# localhost
jdbc.driver=com.mysql.cj.jdbc.Driver
## \u89E3\u51B3\u4E2D\u6587\u95EE\u9898\uFF0C\u52A0\u5165\u53C2\u6570\uFF1AuseUnicode=true&characterEncoding=utf-8
## \u89E3\u51B3\u65F6\u533A\u95EE\u9898\uFF0C\u52A0\u5165\u53C2\u6570\uFF1AserverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/xscj?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=hu020808
